<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Productos</title>
    <link rel="stylesheet" href="frontend/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row my-5">
            <h1 class="text-center">Crud Productos</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-10">
                <!--Formulario de productos-->
            
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Producto</label>
                      <input type="text" class="nombre-pro form-control" id="exampleInputEmail1">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Presentacion</label>
                      <input type="text" class="presen-pro form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                        <label class="form-check-label" for="exampleCheck1">Precio</label>
                      <input type="number" class="precio-pro form-control" id="exampleCheck1">
                    </div>
                    <div class="mb-3 form-check">
                        <label class="form-label" for="exampleCheck1">Imagen</label>
                      <input type="url" class="imagen-pro form-control" id="exampleCheck1">
                    </div>
                    <button type="button" class="btn-guardar btn btn-primary">Guardar Producto</button>
             

                <!--Formulario de productos-->
            </div>
            
        </div>
        <div class="row">
            <!--Tabla de Datos-->
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Producto</th>
                        <th>Presentacio</th>
                        <th>Precio</th>
                        <th>Imagen</th>
                        <th>Accion</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
             <!--Tabla de Datos-->
        </div>
    </div>
    









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="frontend/funciones.js"></script>
</body>
</html>